[pytest]
addopts =
    --cov=rdf_differ
    --cov-report=xml
    -r a
    -q
    -v
    --junitxml=junit_report.xml
    --gherkin-terminal-reporter
    --cucumberjson=cucumber_report.json
    --cucumberjson-expanded

testpaths =
    test

bdd_features_base_dir = test/features
strict_gherkin=True